{
  "name": "sense-hat-weather-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "sqlite3": "^4.0.6",
    "textbelt": "0.0.4",
    "voice.js": "^0.1.5"
  }
}
